<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - bit4you</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>bit4you</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-chart-line"></div>
          <input type="text" readonly="readonly" value="chart-line">
        </li>
        <li>
          <div class="icon icon-progress-up-2"></div>
          <input type="text" readonly="readonly" value="progress-up-2">
        </li>
        <li>
          <div class="icon icon-progress-down-2"></div>
          <input type="text" readonly="readonly" value="progress-down-2">
        </li>
        <li>
          <div class="icon icon-share"></div>
          <input type="text" readonly="readonly" value="share">
        </li>
        <li>
          <div class="icon icon-pie-chart"></div>
          <input type="text" readonly="readonly" value="pie-chart">
        </li>
        <li>
          <div class="icon icon-materialicons-regular-4"></div>
          <input type="text" readonly="readonly" value="materialicons-regular-4">
        </li>
        <li>
          <div class="icon icon-users"></div>
          <input type="text" readonly="readonly" value="users">
        </li>
        <li>
          <div class="icon icon-user-o"></div>
          <input type="text" readonly="readonly" value="user-o">
        </li>
        <li>
          <div class="icon icon-user"></div>
          <input type="text" readonly="readonly" value="user">
        </li>
        <li>
          <div class="icon icon-stats"></div>
          <input type="text" readonly="readonly" value="stats">
        </li>
        <li>
          <div class="icon icon-learn"></div>
          <input type="text" readonly="readonly" value="learn">
        </li>
        <li>
          <div class="icon icon-support"></div>
          <input type="text" readonly="readonly" value="support">
        </li>
        <li>
          <div class="icon icon-bar-chart"></div>
          <input type="text" readonly="readonly" value="bar-chart">
        </li>
        <li>
          <div class="icon icon-check"></div>
          <input type="text" readonly="readonly" value="check">
        </li>
        <li>
          <div class="icon icon-close"></div>
          <input type="text" readonly="readonly" value="close">
        </li>
        <li>
          <div class="icon icon-angle-left"></div>
          <input type="text" readonly="readonly" value="angle-left">
        </li>
        <li>
          <div class="icon icon-write"></div>
          <input type="text" readonly="readonly" value="write">
        </li>
        <li>
          <div class="icon icon-unlock"></div>
          <input type="text" readonly="readonly" value="unlock">
        </li>
        <li>
          <div class="icon icon-lock"></div>
          <input type="text" readonly="readonly" value="lock">
        </li>
        <li>
          <div class="icon icon-alert"></div>
          <input type="text" readonly="readonly" value="alert">
        </li>
        <li>
          <div class="icon icon-card"></div>
          <input type="text" readonly="readonly" value="card">
        </li>
        <li>
          <div class="icon icon-school"></div>
          <input type="text" readonly="readonly" value="school">
        </li>
        <li>
          <div class="icon icon-timeline"></div>
          <input type="text" readonly="readonly" value="timeline">
        </li>
        <li>
          <div class="icon icon-wifi"></div>
          <input type="text" readonly="readonly" value="wifi">
        </li>
        <li>
          <div class="icon icon-shield"></div>
          <input type="text" readonly="readonly" value="shield">
        </li>
        <li>
          <div class="icon icon-search"></div>
          <input type="text" readonly="readonly" value="search">
        </li>
        <li>
          <div class="icon icon-progress-down"></div>
          <input type="text" readonly="readonly" value="progress-down">
        </li>
        <li>
          <div class="icon icon-progress-up"></div>
          <input type="text" readonly="readonly" value="progress-up">
        </li>
        <li>
          <div class="icon icon-arrows-expand"></div>
          <input type="text" readonly="readonly" value="arrows-expand">
        </li>
        <li>
          <div class="icon icon-mail"></div>
          <input type="text" readonly="readonly" value="mail">
        </li>
        <li>
          <div class="icon icon-more-dots"></div>
          <input type="text" readonly="readonly" value="more-dots">
        </li>
        <li>
          <div class="icon icon-speedometer"></div>
          <input type="text" readonly="readonly" value="speedometer">
        </li>
        <li>
          <div class="icon icon-circle-o"></div>
          <input type="text" readonly="readonly" value="circle-o">
        </li>
        <li>
          <div class="icon icon-diagonal-line"></div>
          <input type="text" readonly="readonly" value="diagonal-line">
        </li>
        <li>
          <div class="icon icon-horizontal-line"></div>
          <input type="text" readonly="readonly" value="horizontal-line">
        </li>
        <li>
          <div class="icon icon-limited-line"></div>
          <input type="text" readonly="readonly" value="limited-line">
        </li>
        <li>
          <div class="icon icon-triangle"></div>
          <input type="text" readonly="readonly" value="triangle">
        </li>
        <li>
          <div class="icon icon-settings"></div>
          <input type="text" readonly="readonly" value="settings">
        </li>
        <li>
          <div class="icon icon-fork"></div>
          <input type="text" readonly="readonly" value="fork">
        </li>
        <li>
          <div class="icon icon-bar-chart-1"></div>
          <input type="text" readonly="readonly" value="bar-chart-1">
        </li>
        <li>
          <div class="icon icon-stats-bars"></div>
          <input type="text" readonly="readonly" value="stats-bars">
        </li>
        <li>
          <div class="icon icon-car"></div>
          <input type="text" readonly="readonly" value="car">
        </li>
        <li>
          <div class="icon icon-balance"></div>
          <input type="text" readonly="readonly" value="balance">
        </li>
        <li>
          <div class="icon icon-twitter"></div>
          <input type="text" readonly="readonly" value="twitter">
        </li>
        <li>
          <div class="icon icon-reddit"></div>
          <input type="text" readonly="readonly" value="reddit">
        </li>
        <li>
          <div class="icon icon-news"></div>
          <input type="text" readonly="readonly" value="news">
        </li>
        <li>
          <div class="icon icon-filter"></div>
          <input type="text" readonly="readonly" value="filter">
        </li>
        <li>
          <div class="icon icon-angle-down"></div>
          <input type="text" readonly="readonly" value="angle-down">
        </li>
        <li>
          <div class="icon icon-usd"></div>
          <input type="text" readonly="readonly" value="usd">
        </li>
        <li>
          <div class="icon icon-language"></div>
          <input type="text" readonly="readonly" value="language">
        </li>
        <li>
          <div class="icon icon-key"></div>
          <input type="text" readonly="readonly" value="key">
        </li>
        <li>
          <div class="icon icon-help"></div>
          <input type="text" readonly="readonly" value="help">
        </li>
        <li>
          <div class="icon icon-trash"></div>
          <input type="text" readonly="readonly" value="trash">
        </li>
        <li>
          <div class="icon icon-menu"></div>
          <input type="text" readonly="readonly" value="menu">
        </li>
        <li>
          <div class="icon icon-facebook"></div>
          <input type="text" readonly="readonly" value="facebook">
        </li>
        <li>
          <div class="icon icon-medium"></div>
          <input type="text" readonly="readonly" value="medium">
        </li>
        <li>
          <div class="icon icon-qrcode"></div>
          <input type="text" readonly="readonly" value="qrcode">
        </li>
        <li>
          <div class="icon icon-exchange"></div>
          <input type="text" readonly="readonly" value="exchange">
        </li>
        <li>
          <div class="icon icon-network"></div>
          <input type="text" readonly="readonly" value="network">
        </li>
        <li>
          <div class="icon icon-bank"></div>
          <input type="text" readonly="readonly" value="bank">
        </li>
        <li>
          <div class="icon icon-exchange2"></div>
          <input type="text" readonly="readonly" value="exchange2">
        </li>
        <li>
          <div class="icon icon-copy"></div>
          <input type="text" readonly="readonly" value="copy">
        </li>
        <li>
          <div class="icon icon-rss"></div>
          <input type="text" readonly="readonly" value="rss">
        </li>
        <li>
          <div class="icon icon-gift"></div>
          <input type="text" readonly="readonly" value="gift">
        </li>
        <li>
          <div class="icon icon-send"></div>
          <input type="text" readonly="readonly" value="send">
        </li>
        <li>
          <div class="icon icon-plus-square-o"></div>
          <input type="text" readonly="readonly" value="plus-square-o">
        </li>
        <li>
          <div class="icon icon-minus-square-o"></div>
          <input type="text" readonly="readonly" value="minus-square-o">
        </li>
        <li>
          <div class="icon icon-dot-circle-o"></div>
          <input type="text" readonly="readonly" value="dot-circle-o">
        </li>
        <li>
          <div class="icon icon-angle-right"></div>
          <input type="text" readonly="readonly" value="angle-right">
        </li>
        <li>
          <div class="icon icon-phone"></div>
          <input type="text" readonly="readonly" value="phone">
        </li>
        <li>
          <div class="icon icon-star-half"></div>
          <input type="text" readonly="readonly" value="star-half">
        </li>
        <li>
          <div class="icon icon-star-o"></div>
          <input type="text" readonly="readonly" value="star-o">
        </li>
        <li>
          <div class="icon icon-star"></div>
          <input type="text" readonly="readonly" value="star">
        </li>
        <li>
          <div class="icon icon-menu-mini"></div>
          <input type="text" readonly="readonly" value="menu-mini">
        </li>
        <li>
          <div class="icon icon-notification"></div>
          <input type="text" readonly="readonly" value="notification">
        </li>
        <li>
          <div class="icon icon-plus"></div>
          <input type="text" readonly="readonly" value="plus">
        </li>
        <li>
          <div class="icon icon-list"></div>
          <input type="text" readonly="readonly" value="list">
        </li>
        <li>
          <div class="icon icon-history"></div>
          <input type="text" readonly="readonly" value="history">
        </li>
        <li>
          <div class="icon icon-wallet"></div>
          <input type="text" readonly="readonly" value="wallet">
        </li>
        <li>
          <div class="icon icon-add-funds"></div>
          <input type="text" readonly="readonly" value="add-funds">
        </li>
        <li>
          <div class="icon icon-logout"></div>
          <input type="text" readonly="readonly" value="logout">
        </li>
        <li>
          <div class="icon icon-error"></div>
          <input type="text" readonly="readonly" value="error">
        </li>
        <li>
          <div class="icon icon-info"></div>
          <input type="text" readonly="readonly" value="info">
        </li>
        <li>
          <div class="icon icon-download"></div>
          <input type="text" readonly="readonly" value="download">
        </li>
        <li>
          <div class="icon icon-split"></div>
          <input type="text" readonly="readonly" value="split">
        </li>
        <li>
          <div class="icon icon-home"></div>
          <input type="text" readonly="readonly" value="home">
        </li>
        <li>
          <div class="icon icon-angle-up"></div>
          <input type="text" readonly="readonly" value="angle-up">
        </li>
        <li>
          <div class="icon icon-business"></div>
          <input type="text" readonly="readonly" value="business">
        </li>
        <li>
          <div class="icon icon-verified"></div>
          <input type="text" readonly="readonly" value="verified">
        </li>
        <li>
          <div class="icon icon-clock"></div>
          <input type="text" readonly="readonly" value="clock">
        </li>
        <li>
          <div class="icon icon-check-o"></div>
          <input type="text" readonly="readonly" value="check-o">
        </li>
        <li>
          <div class="icon icon-save"></div>
          <input type="text" readonly="readonly" value="save">
        </li>
        <li>
          <div class="icon icon-arrow-right"></div>
          <input type="text" readonly="readonly" value="arrow-right">
        </li>
        <li>
          <div class="icon icon-arrow-left"></div>
          <input type="text" readonly="readonly" value="arrow-left">
        </li>
        <li>
          <div class="icon icon-sort-asc"></div>
          <input type="text" readonly="readonly" value="sort-asc">
        </li>
        <li>
          <div class="icon icon-sort-desc"></div>
          <input type="text" readonly="readonly" value="sort-desc">
        </li>
        <li>
          <div class="icon icon-sort-none"></div>
          <input type="text" readonly="readonly" value="sort-none">
        </li>
        <li>
          <div class="icon icon-id-card"></div>
          <input type="text" readonly="readonly" value="id-card">
        </li>
        <li>
          <div class="icon icon-flag"></div>
          <input type="text" readonly="readonly" value="flag">
        </li>
        <li>
          <div class="icon icon-gender"></div>
          <input type="text" readonly="readonly" value="gender">
        </li>
        <li>
          <div class="icon icon-file-add"></div>
          <input type="text" readonly="readonly" value="file-add">
        </li>
        <li>
          <div class="icon icon-location"></div>
          <input type="text" readonly="readonly" value="location">
        </li>
        <li>
          <div class="icon icon-globe"></div>
          <input type="text" readonly="readonly" value="globe">
        </li>
        <li>
          <div class="icon icon-city"></div>
          <input type="text" readonly="readonly" value="city">
        </li>
        <li>
          <div class="icon icon-class"></div>
          <input type="text" readonly="readonly" value="class">
        </li>
        <li>
          <div class="icon icon-description"></div>
          <input type="text" readonly="readonly" value="description">
        </li>
        <li>
          <div class="icon icon-checkbox-unchecked"></div>
          <input type="text" readonly="readonly" value="checkbox-unchecked">
        </li>
        <li>
          <div class="icon icon-checkbox-checked"></div>
          <input type="text" readonly="readonly" value="checkbox-checked">
        </li>
        <li>
          <div class="icon icon-calendar"></div>
          <input type="text" readonly="readonly" value="calendar">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>